{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/include/**",
                "${env:H5ID}/**",
                "${env:PETSC_DIR}/arch-opt/include",
                "${env:PETSC_DIR}/include",
                "${env:EIGEN}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17", 
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}